<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 484px;
            height: 301px;
            border: 1px solid red;
        }
        
        .inner-box {
            width: 462px;
            height: 282px;
            margin: 10px;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .09);
            overflow: hidden;
        }
        
        .inner-box-top {
            width: 100%;
            height: 57px;
            display: flex;
            justify-content: space-around;
            line-height: 57px;
            text-align: center;
            background: #f1f1f1;
        }
        
        a {
            text-decoration: none;
            color: black;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner-box">
            <div class="inner-box-top">
                <a href="#" class="box-top" style="background : green">今日疯抢</a>
                <a href="#" class="box-top">量贩装</a>
            </div>
            <div class="inner-box-bottom">
                <div><img src="./imgs/1.png" alt=""></div>
                <div> <img src="./imgs/2.png" alt=""></div>
            </div>
        </div>
    </div>

    <script>
        var tops = document.querySelectorAll(".box-top");
        var bottom = document.querySelectorAll(".inner-box-bottom div");
        for (let i = 0; i < tops.length; i++) {
            tops[i].onclick = function() {
                for (var j = 0; j < bottom.length; j++) {
                    tops[j].style.background = "none";

                    bottom[j].style.display = "none";

                }
                tops[i].style.background = "green"

                bottom[i].style.display = "block"
            }
        }

        var num = 0
        setInterval(function run() {
            if (num % 2 == 0) {
                tops[1].style.background = "none";
                bottoms[1].style.display = "none";
                tops[0].style.background = "green"
                bottoms[0].style.display = "block"
            } else {
                tops[0].style.background = "none";
                bottoms[0].style.display = "none";
                tops[1].style.background = "green"
                bottoms[1].style.display = "block"
            }
            num += 1;

        }, 2000)
    </script>
</body>

</html>